<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video Edge Detection</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h2>Video & Canvas with Edge Detection</h2>
        <div class="container">
            <video id="video" width="480" height="360" controls>
                <source src="video.webm" type="video/mp4" />
                Your browser does not support the video tag.
            </video>
            <canvas id="canvas" width="480" height="360"></canvas>
        </div>
        <script src="script.js"></script>
    </body>
</html>
